<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.project.myrecipe.pages.mainMenu.MainMenu"
        android:label="MainMenu">
        <action
            android:id="@+id/action_mainMenu_to_recipes"
            app:destination="@id/recipes" />
        <action
            android:id="@+id/action_mainMenu_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_mainMenu_to_addRecipe"
            app:destination="@id/addRecipe" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="com.project.myrecipe.pages.Favourites.Favourites"
        android:label="Favourites">
        <action
            android:id="@+id/action_favourites_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/recipes"
        android:name="com.project.myrecipe.pages.Recipes.Recipes"
        android:label="Recipes">

        <action
            android:id="@+id/action_recipes_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_recipes_to_addRecipe"
            app:destination="@id/addRecipe" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.project.myrecipe.pages.AddRecipe.AddRecipe"
        android:label="AddRecipe">

        <action
            android:id="@+id/action_addRecipe_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>